.about-us .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.about-us .card {
    width: min(100%, 400px);
    border-radius: 5px;
    transition: all 300ms ease;
    box-shadow:
        rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
        rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about-us .card:hover {
    transform: scale(1.1);
}

.about-us .card img {
    display: block;
    height: clamp(150px, calc(150px + 5vw), 300px);
    background-color: green;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.about-us .card .body {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about-us .card .title {
    font-size: clamp(16px, calc(16px + 1vmin), 22px);
    color: var(--on-surface-title);
}

.about-us .card .text {
    font-size: 14px;
    color: var(--on-surface-text);
    text-align: center;
    line-height: 22px;
    padding: 0;
}

@media screen and (min-width: 900px) {
    .about-us .cards {
        flex-direction: row;
        justify-content: space-evenly;
    }
}